<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR #087f5b
            GREY COLOR: #343a40

            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .pagination__btn-nav {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination__btn-nav:hover {
        background-color: #087f5b;
      }

      .pagination__btn-nav:hover .pagination__btn-icon {
        stroke: #fff;
      }

      .pagination__btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .pagination__btn-page:link,
      .pagination__btn-page:visited {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-decoration: none;
        color: #343a40;
        font-weight: 500;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination__btn-page:hover,
      .pagination__btn-page:active,
      .pagination__btn-page.pagination__btn-page_active {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination__btn-dots {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="pagination__btn-nav">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="pagination__btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="pagination__btn-page">1</a>
      <a href="#" class="pagination__btn-page">2</a>
      <a href="#" class="pagination__btn-page pagination__btn-page_active">3</a>
      <a href="#" class="pagination__btn-page">4</a>
      <a href="#" class="pagination__btn-page">5</a>
      <a href="#" class="pagination__btn-page">6</a>
      <div class="pagination__btn-dots">
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </div>
      <a href="#" class="pagination__btn-page">23</a>
      <button class="pagination__btn-nav">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="pagination__btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
