/*

--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

Letter spacing
-0.5px
0.75px

FONT WEIGHTS:

LINE HEIGHTS:

--- 02 COLORS

PRIMARY: #e67e22

TINTS:
#fdf2e9
#fae5d3
#eb984e

SHADES: 
#cf711f
#45260a

ACCENTS:

GREYS: 
#888
#767676
#6f6f6f (lightest grey allowed)
#555
#333

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  color: #555;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}

/************************/
/* GENERAL REUSABLE COMPONENTS */
/************************/

.container {
  /* 1140px */
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid {
  row-gap: 9.6rem;
  display: grid;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid .grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  color: #cf711f;
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  transition: all 0.3s;
  font-weight: 600;
  border-radius: 9px;
  text-decoration: none;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
}

.btn--form {
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
  background-color: #45260a;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  gap: 1.6rem;
  display: flex;
  list-style: none;
  flex-direction: column;
}

.list-item {
  gap: 1.6rem;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1.2;
}

.list-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
